<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Prototype" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Studio Val</title>
    <meta name="description" content="The Studio of Val" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800"
      rel="stylesheet"
    />

    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      ul,
      ol,
      li,
      p,
      a {
        font-size: 12px;
        font-family: 'Fira Code', monospace;
        font-weight: 400;
        background: black;
        color: grey;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }

      body {
        padding: 8px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        text-decoration: line-through;
      }

      ul {
        padding-top: 5px;
        padding-bottom: 5px;
      }

      li {
        list-style-type: none;
      }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap"
      rel="stylesheet"
    />

    <!-- <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: circular;

        src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2')
          format('woff2');
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: circular;

        src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2')
          format('woff2');
      }
    </style> -->
  </head>
  <body>
    <p>Super official website of Valentina Valverde. Established 2024.</p>
    <ul>
      <li><a href="https://www.valentinavalverde.com">Home</a></li>
      <li><a href="https://www.valentinavalverde.com/about">About</a></li>
      <li><a href="https://www.valentinavalverde.com/tech">Tech</a></li>
      <li><a href="https://www.valentinavalverde.com/projects">Projects</a></li>
      <li><a href="https://www.valentinavalverde.com/contact">Contact</a></li>
    </ul>
    <p>
      <a href="https://www.linkedin.com/in/valentina-valverde-1a179227a/"
        >Val</a
      >
      was here
    </p>
  </body>
</html>
